<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Contact | Spaces - Helping you create amazing computer spaces.</title>
</head>
<body class="page page-contact">
    <div id="container">
        <header>
            <div class="grid header-wrap">
                <div class="logo">
                    <a href="index.html">
                        <h1>Spaces</h1>
                    </a>
                </div>
                <nav>
                    <div class="hamburger">
                        <input type="checkbox" id="toggle">
    
                        <span></span>
                        <span></span>
                        <span></span>
    
                        <ul>
                            <li><a href="work.html">Work</a></li>
                            <li><a href="gaming.html">Gaming</a></li>
                            <li><a href="feed.html">Feed</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <section>
            <div class="intro-wrap">
                <div class="grid intro">
                    <div class="intro-txt">
                        <h1>Contact</h1>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="form-wrap">
                <h2>Ask us anything</h2>
                <div class="grid form">
                    <form action="" method="POST">
                        <p><input type="text" placeholder="Name"></p>
                        <p><input type="email" placeholder="Email"></p>
                        <p>
                            <select id="subject">
                                <option value="">Select your subject...</option>
                                <option value="Work">Work</option>
                                <option value="Gaming">Gaming</option>
                                <option value="Feed">Feed</option>
                            </select>
                        </p>
                        <p><textarea cols="30" rows="10" placeholder="Enter your message..."></textarea></p>
                        <p>
                            <label>Upload a photo of your setup:</label>
                            <input type="file" accept="image/png, image/jpeg">
                        </p>
                        <p><input type="submit" value="Send"></p>
                    </form>
                </div>
            </div>
        </section>

        <footer>
            <div class="grid">
                <div class="company">
                    <h1>Spaces</h1>
                </div>
                <div class="contact">
                    <p>info@spaces.com</p>
                    <p>&copy; 2019 Spaces. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>

    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <script>
        var url = 'https://www.reddit.com/r/battlestations/new.json?limit=18';

        $.getJSON(url, function (data) {
            showFeed(data.data.children);
        });

        function showFeed(posts) {
            posts.forEach(function(post) {
                var title = post.data.title;
                var imageUrl = post.data.url;
                var permalink = 'https://www.reddit.com' + post.data.permalink;

                showPost(title, imageUrl, permalink);
            });
        }

        function showPost(title, imgUrl, url) {
            var html = '<div class="feed-item">';

                html+= '<div class="img-holder">';
                html+= '<a href="' + url + '" target="_blank" class="post-image" style="background-image: url(' + imgUrl + ');">';
                html+= '</a>';
                html+= '</div>';

                html+= '<div class="title-holder">';
                html+= '<h3>' + title + '</h3>';
                html+= '</div>';

                html+= '</div>';

            $('#feed').append(html);
        }
    </script>
</body>
</html>
