<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Gaming | Spaces - Helping you create amazing computer spaces.</title>
</head>
<body class="page page-gaming">
    <div id="container">
        <header>
            <div class="grid header-wrap">
                <div class="logo">
                    <a href="index.html">
                        <h1>Spaces</h1>
                    </a>
                </div>
                <nav>
                    <div class="hamburger">
                        <input type="checkbox" id="toggle">
    
                        <span></span>
                        <span></span>
                        <span></span>
    
                        <ul>
                            <li><a href="work.html">Work</a></li>
                            <li><a href="gaming.html">Gaming</a></li>
                            <li><a href="feed.html">Feed</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <section>
            <div class="intro-wrap">
                <div class="grid intro">
                    <div class="intro-txt">
                        <h1>Gaming</h1>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="work-wrap">
                <div class="grid work">
                    <div class="work-left">
                        <img src="img/gaming-mouse.jpg" alt="Logitech G502 HERO">
                    </div>
                    <div class="work-right work-txt">
                        <h2>Logitech G502 HERO</h2>
                        <p>High-performance Gaming Mouse with 16K DPI Sensor.</p>
                        <p>11 Customizable Buttons and Onboard Memory, save up to 5 ready-to-play profiles directly to the mouse.</p>
                        <a href="https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Delectronics&field-keywords=Logitech+G502+HERO" target="_blank" class="btn-cta">Buy on Amazon</a>
                    </div>
                </div>
            </div>
        </section>

        <hr>

        <section>
            <div class="work-wrap">
                <div class="grid work">
                    <div class="work-left work-txt">
                        <h2>HyperX Alloy FPS Pro</h2>
                        <p>Ultra-minimalistic tenkeyless design mechanical keyboard ideal for FPS pros</p>
                        <p>CHERRY MX mechanical keys for reliability. Solid steel frame provides durability and stability.</p>
                        <a href="https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&field-keywords=HyperX+Alloy+FPS+Pro" target="_blank" class="btn-cta">Buy on Amazon</a>
                    </div>
                    <div class="work-right">
                        <img src="img/gaming-keyboard.jpg" class="gaming-keyboard-img" alt="HyperX Alloy FPS Pro">
                    </div>
                </div>
            </div>
        </section>

        <hr>

        <section>
            <div class="work-wrap">
                <div class="grid work">
                    <div class="work-full-width-img">
                        <h2>Alienware AW2518Hf</h2>
                        <table>
                            <tr>
                                <td>Full HD monitor with native 240 Hz refresh rate.</td>
                            </tr>
                            <tr>
                                <td>1ms response time delivers buttery-smooth gameplay with virtually no input lag.</td>
                            </tr>
                            <tr>
                                <td>AMD Free Sync eliminates choppy gameplay and broken frames with fluid, artifact-free performance at virtually any framerate.</td>
                            </tr>
                            <tr>
                                <td>Specific gaming OSD (onscreen display) design keeps your user experience in the gaming theme.</td>
                            </tr>
                            <tr>
                                <td>Game comfortably in your zone with a height adjustable stand, tilt, swivel and pivot features.</td>
                            </tr>
                        </table>
                        <img src="img/gaming-monitor.jpg" alt="LG 34UC80-B">
                        <a href="https://www.amazon.com/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords=alienware+aw2518hf&sprefix=alienware+aw2%2Caps%2C-1&crid=1WLN31QVJBB71" target="_blank" class="btn-cta gaming-monitor-btn">Buy on Amazon</a>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="grid">
                <div class="company">
                    <h1>Spaces</h1>
                </div>
                <div class="contact">
                    <p>info@spaces.com</p>
                    <p>&copy; 2019 Spaces. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
