<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Home | Spaces - Helping you create amazing computer spaces.</title>
</head>
<body class="home">
    <div id="container">
    <header>
        <div class="grid header-wrap">
            <div class="logo">
                <a href="index.html">
                    <h1>Spaces</h1>
                </a>
            </div>
            <nav>
                <div class="hamburger">
                    <input type="checkbox" id="toggle">

                    <span></span>
                    <span></span>
                    <span></span>

                    <ul>
                        <li><a href="work.html">Work</a></li>
                        <li><a href="gaming.html">Gaming</a></li>
                        <li><a href="feed.html">Feed</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <section>
        <div class="intro-wrap">
            <div class="grid intro">
                <div class="intro-txt">
                    <h1>Spaces</h1>
                    <h3>We help you create the best computer space that you can dream of, recommending you peripherals for work, gaming or both.</h3>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="work-wrap">
            <div class="grid work">
                <div class="work-left work-img">
                    <img src="img/work-home-img.jpg" alt="Spaces LG monitor">
                </div>
                <div class="work-right work-txt">
                    <h2>Work</h2>
                    <h3>Do you want to be more productive and organized so that you can achieve all of your goals?</h3>
                    <a href="work.html" class="btn-cta">Yes, please!</a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="video-wrap video-work">
            <div class="grid">
                <video controls autoplay loop muted playsinline>
                    <source src="video/work-setup-video.mp4" type="video/mp4">
                    <p>Your browser doesn't support HTML5 video. Here is a <a href="video/work-setup-video.mp4">link to the video</a> instead.</p>
                </video>
            </div>
        </div>
    </section>

    <section>
        <div class="gaming-wrap">
            <div class="grid gaming">
                <div class="gaming-txt">
                    <h2>Gaming</h2>
                    <h3>Do you want to improve your gaming performance, or at least give it a try?</h3>
                    <a href="gaming.html" class="btn-cta">Hell yeah!</a>
                </div>
                <div class="gaming-img">
                    <img src="img/gaming-home-img.png" alt="Spaces Alienware monitor">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="video-wrap video-gaming">
            <div class="grid">
                <video controls autoplay loop muted playsinline>
                    <source src="video/gaming-setup-video.mp4" type="video/mp4">
                    <p>Your browser doesn't support HTML5 video. Here is a <a href="video/gaming-setup-video.mp4">link to the video</a> instead.</p>
                </video>
            </div>
        </div>
    </section>

    <section>
        <div class="feed-wrap">
            <div class="feed-title-holder">
                <h2>Feed</h2>
                <h5>(from Reddit)</h5>
            </div>
            <div class="grid feed-holder">
                <div class="feed" id="feed">
                </div>
            </div>
            <div class="feed-see-more-holder">
                <a href="feed.html" class="btn-cta">See more</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="grid">
            <div class="company">
                <h1>Spaces</h1>
            </div>
            <div class="contact">
                <p>info@spaces.com</p>
                <p>&copy; 2019 Spaces. All rights reserved.</p>
            </div>
        </div>
    </footer>
    </div>

    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <script>
        var url = 'https://www.reddit.com/r/battlestations/top.json?limit=3';

        $.getJSON(url, function (data) {
            showFeed(data.data.children);
        });

        function showFeed(posts) {
            posts.forEach(function(post) {
                var title = post.data.title;
                var imageUrl = post.data.url;
                var permalink = 'https://www.reddit.com' + post.data.permalink;

                showPost(title, imageUrl, permalink);
            });
        }

        function showPost(title, imgUrl, url) {
            var html = '<div class="feed-item">';

                html+= '<div class="img-holder">';
                html+= '<a href="' + url + '" target="_blank" class="post-image" style="background-image: url(' + imgUrl + ');">';
                html+= '</a>';
                html+= '</div>';

                html+= '<div class="title-holder">';
                html+= '<h3>' + title + '</h3>';
                html+= '</div>';

                html+= '</div>';

            $('#feed').append(html);
        }
    </script>
</body>
</html>
