<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Work | Spaces - Helping you create amazing computer spaces.</title>
</head>
<body class="page page-work">
    <div id="container">
        <header>
            <div class="grid header-wrap">
                <div class="logo">
                    <a href="index.html">
                        <h1>Spaces</h1>
                    </a>
                </div>
                <nav>
                    <div class="hamburger">
                        <input type="checkbox" id="toggle">
    
                        <span></span>
                        <span></span>
                        <span></span>
    
                        <ul>
                            <li><a href="work.html">Work</a></li>
                            <li><a href="gaming.html">Gaming</a></li>
                            <li><a href="feed.html">Feed</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <section>
            <div class="intro-wrap">
                <div class="grid intro">
                    <div class="intro-txt">
                        <h1>Work</h1>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="work-wrap">
                <div class="grid work">
                    <div class="work-left">
                        <img src="img/work-mouse.jpg" alt="Logitech MX Master 2S">
                    </div>
                    <div class="work-right work-txt">
                        <h2>Logitech MX Master 2S</h2>
                        <p>Wireless multi-device mouse with ergonomic design and hyper-fast scrolling.</p>
                        <p>One of the most populars mice right now, mostly because of his multi-device functionality.</p>
                        <a href="https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&field-keywords=logitech+mx+master+2s" target="_blank" class="btn-cta">Buy on Amazon</a>
                    </div>
                </div>
            </div>
        </section>

        <hr>

        <section>
            <div class="work-wrap">
                <div class="grid work">
                    <div class="work-left work-txt">
                        <h2>Logitech Craft</h2>
                        <p>Wireless keyboard with creative input dial and backlit keys.</p>
                        <p>Type on up to three devices with the touch of a button. Connect via Logitech Unifying USB dongle or Bluetooth Low Energy.</p>
                        <a href="https://www.amazon.com/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords=logitech+craft" target="_blank" class="btn-cta">Buy on Amazon</a>
                    </div>
                    <div class="work-right">
                        <img src="img/work-keyboard.jpg" alt="Logitech Craft Advanced Wireless Keyboard">
                    </div>
                </div>
            </div>
        </section>

        <hr>

        <section>
            <div class="work-wrap">
                <div class="grid work">
                    <div class="work-full-width-img">
                        <h2>LG 34UC80-B</h2>
                        <ul>
                            <li>21:9 UltraWide Curved QHD IPS Monitor</li>
                            <li>sRGB over 99%/Color Calibrated</li>
                            <li>USB 3.0 Quick Charge</li>
                            <li>Height/Tilt Adjustable Stand. Screen Split 2.0 (PIP Mode)</li>
                            <li>HDMI 2.0. Color Depth (Number of Colors)-10bits (8bit+FRC), 1.07B. Brightness (cd/m2)-300 cd/m2</li>
                            <li>Mounting type: VESA Size (mm) 100 x 100</li>
                        </ul>
                        <img src="img/work-monitor.jpg" alt="LG 34UC80-B">
                        <a href="https://www.amazon.com/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords=LG+34UC80-B" target="_blank" class="btn-cta">Buy on Amazon</a>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="grid">
                <div class="company">
                    <h1>Spaces</h1>
                </div>
                <div class="contact">
                    <p>info@spaces.com</p>
                    <p>&copy; 2019 Spaces. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
